<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.16.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-a2ab-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5963" data-id="a2ab">
  <div class="u-clearfix u-sheet u-block-a2ab-2"><h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-a2ab-3">About</h1><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-a2ab-4"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-a2ab-5"><div class="u-container-layout u-block-a2ab-6">
<h3 class="u-custom-font u-font-georgia u-text u-text-default u-block-a2ab-7"><br><br>I am an enthusiastic web developer based in Kigali, with a rich experience in website &amp; product design.​</h3></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-a2ab-8"><div class="u-container-layout u-block-a2ab-9">
<h4 class="u-text u-text-default u-text-palette-1-base u-block-a2ab-15">Certification in web design &amp; development professional​</h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-a2ab-11"><div class="u-container-layout u-block-a2ab-12">
<p class="u-custom-font u-font-georgia u-text u-text-default u-block-a2ab-16">With my experience in graphic and web design I have learned the skills of understanding client requirements according to the latest trends. I have worked with businesses from different niches so you can rely on me for yours.<br><br>I’<span class="u-text-palette-1-base">ve spent most of my time working across different areas of design like front-end development, landing pages, email design, app UI/UX.</span></p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a2ab-2 {
    min-height: 788px;
  }
  .u-block-a2ab-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-a2ab-4 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a2ab-5 {
    min-height: 200px;
  }
  .u-block-a2ab-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-7 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-8 {
    min-height: 200px;
  }
  .u-block-a2ab-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-15 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-11 {
    min-height: 200px;
  }
  .u-block-a2ab-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-16 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2ab-2 {
    min-height: 718px;
  }
  .u-block-a2ab-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-a2ab-4 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a2ab-5 {
    min-height: 165px;
  }
  .u-block-a2ab-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-7 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-8 {
    min-height: 165px;
  }
  .u-block-a2ab-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-15 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-11 {
    min-height: 165px;
  }
  .u-block-a2ab-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-16 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2ab-2 {
    min-height: 377px;
  }
  .u-block-a2ab-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-a2ab-4 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a2ab-5 {
    min-height: 100px;
  }
  .u-block-a2ab-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-7 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-8 {
    min-height: 100px;
  }
  .u-block-a2ab-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-15 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-11 {
    min-height: 100px;
  }
  .u-block-a2ab-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2ab-16 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2ab-2 {
    min-height: 540px;
  }
  .u-block-a2ab-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-a2ab-4 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a2ab-5 {
    min-height: 100px;
  }
  .u-block-a2ab-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2ab-7 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-8 {
    min-height: 100px;
  }
  .u-block-a2ab-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2ab-15 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-11 {
    min-height: 100px;
  }
  .u-block-a2ab-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2ab-16 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a2ab-2 {
    min-height: 470px;
  }
  .u-block-a2ab-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-a2ab-4 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a2ab-5 {
    min-height: 100px;
  }
  .u-block-a2ab-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2ab-7 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-8 {
    min-height: 100px;
  }
  .u-block-a2ab-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2ab-15 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-a2ab-11 {
    min-height: 100px;
  }
  .u-block-a2ab-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2ab-16 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section><section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-parallax u-shading u-block-4a75-1" custom-posts-hash="[I,[T,[T,T,T,T],[T,T]]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4a75" data-post-id="2253142892" data-style="introduction-2-buttons-4-icons" id="sec-5ed7" data-source="Sketch" data-image-width="390" data-image-height="259" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55))">
  <div class="u-clearfix u-sheet u-block-4a75-2">
    <h1 class="u-align-center u-text u-text-default u-block-4a75-5">My Skills​</h1>
    <p class="u-align-center u-large-text u-text u-text-variant u-block-4a75-6">I believe in the fact that learning never stops and I am interested in learning new technologies and programming languages that will help me design and develop a better output in less time.​</p>
    
    <div class="u-expanded-width u-list u-block-4a75-14">
      <div class="u-repeater u-block-4a75-15">
        <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-4a75-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:&quot;3&quot;,&quot;my&quot;:&quot;1&quot;,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}" data-editor-animation-changing="1724919878393">
          <div class="u-container-layout u-similar-container u-block-4a75-17"><span class="u-align-center u-file-icon u-icon u-block-4a75-18" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:&quot;1&quot;,&quot;my&quot;:&quot;2&quot;,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}" data-editor-animation-changing="1725010650130"><img src="np://user.desktop.nicepage.com/Site_2209527217/images/htmlcss.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2209527217/images/htmlcss.jpg" data-color=""></span>
            <h4 class="u-align-center u-text u-block-4a75-19">HTML/CSS<br>85%​</h4>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-4a75-20" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-similar-container u-block-4a75-21"><span class="u-align-center u-file-icon u-icon u-block-4a75-22" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0},{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:&quot;1&quot;,&quot;my&quot;:&quot;2&quot;,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}" data-editor-animation-changing="1725010680776"><img src="np://user.desktop.nicepage.com/Site_2209527217/images/919830.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2209527217/images/919830.png" data-color=""></span>
            <h4 class="u-align-center u-text u-block-4a75-23" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:&quot;1&quot;,&quot;my&quot;:&quot;2&quot;,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}" data-editor-animation-changing="1725010747164">PHP<br>55%​</h4>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-4a75-24" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:&quot;1&quot;,&quot;my&quot;:&quot;2&quot;,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}" data-editor-animation-changing="1725010787135">
          <div class="u-container-layout u-similar-container u-block-4a75-25"><span class="u-align-center u-file-icon u-icon u-block-4a75-26"><img src="np://user.desktop.nicepage.com/Site_2209527217/images/10398394.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2209527217/images/10398394.png" data-color=""></span>
            <h4 class="u-align-center u-text u-block-4a75-27">CANVA<br>91%​</h4>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-4a75-28" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0},{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:&quot;1&quot;,&quot;my&quot;:&quot;2.5&quot;,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}" data-editor-animation-changing="1725010847779">
          <div class="u-container-layout u-similar-container u-block-4a75-29"><span class="u-align-center u-file-icon u-icon u-block-4a75-30"><img src="np://user.desktop.nicepage.com/Site_2209527217/images/919854.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2209527217/images/919854.png" data-color=""></span>
            <h4 class="u-align-center u-text u-block-4a75-31">JAVA<br>60%</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a75-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_2209527217/images/handsome1.jpeg?rand=216a');
  }
  .u-block-4a75-2 {
    min-height: 649px;
  }
  .u-block-4a75-5 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a75-6 {
    margin-top: 28px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 203px;
  }
  .u-block-4a75-14 {
    grid-template-rows: repeat(1, auto);
    margin-top: 134px;
    margin-bottom: 49px;
  }
  .u-block-4a75-15 {
    grid-template-columns: repeat(4, calc(25% - 23.25px));
    min-height: 217px;
    grid-gap: 31px;
  }
  .u-block-4a75-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-18 {
    height: 77px;
    width: 74px;
    background-image: none;
    margin-top: 12px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 71px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-19 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-22 {
    height: 74px;
    width: 74px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 12px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 71px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-23 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a75-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-26 {
    height: 74px;
    width: 74px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 12px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 71px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-27 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a75-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-30 {
    height: 74px;
    width: 74px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 12px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 71px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-31 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a75-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_2209527217/images/handsome1.jpeg?rand=216a');
    background-position: 50% 50%;
  }
  .u-block-4a75-2 {
    min-height: 535px;
  }
  .u-block-4a75-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a75-6 {
    width: 760px;
    margin-top: 28px;
    margin-left: 103px;
    margin-right: 77px;
    margin-bottom: 0;
  }
  .u-block-4a75-14 {
    grid-template-rows: repeat(1, auto);
    margin-top: 134px;
    margin-bottom: 49px;
  }
  .u-block-4a75-15 {
    grid-template-columns: repeat(4, calc(25% - 23.25px));
    min-height: 176px;
    grid-gap: 31px;
  }
  .u-block-4a75-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-18 {
    background-image: none;
    height: 77px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-19 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-22 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    color: rgb(219, 84, 90) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-23 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-26 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-4a75-27 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-30 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-4a75-31 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a75-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_2209527217/images/handsome1.jpeg?rand=216a');
    background-position: 50% 50%;
  }
  .u-block-4a75-2 {
    min-height: 895px;
  }
  .u-block-4a75-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a75-6 {
    width: 720px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a75-14 {
    grid-template-rows: repeat(1, auto);
    margin-top: 134px;
    margin-bottom: 49px;
  }
  .u-block-4a75-15 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 402px;
    grid-gap: 31px;
  }
  .u-block-4a75-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-18 {
    background-image: none;
    height: 77px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-19 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-22 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    color: rgb(219, 84, 90) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-23 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-26 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-4a75-27 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a75-30 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-4a75-31 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a75-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_2209527217/images/handsome1.jpeg?rand=216a');
    background-position: 50% 50%;
  }
  .u-block-4a75-2 {
    min-height: 557px;
  }
  .u-block-4a75-5 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a75-6 {
    width: 540px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a75-14 {
    grid-template-rows: repeat(1, auto);
    margin-top: 134px;
    margin-bottom: 49px;
  }
  .u-block-4a75-15 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 402px;
    grid-auto-columns: calc(50% - 15.5px);
    grid-gap: 31px;
  }
  .u-block-4a75-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a75-18 {
    background-image: none;
    height: 77px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-19 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a75-22 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    color: rgb(219, 84, 90) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-23 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a75-26 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-4a75-27 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a75-30 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-4a75-31 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a75-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_2209527217/images/handsome1.jpeg?rand=216a');
    background-position: 50% 50%;
  }
  .u-block-4a75-2 {
    min-height: 351px;
  }
  .u-block-4a75-5 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a75-6 {
    width: 340px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a75-14 {
    grid-template-rows: repeat(1, auto);
    margin-top: 134px;
    margin-bottom: 49px;
  }
  .u-block-4a75-15 {
    grid-template-columns: 100%;
    min-height: 402px;
    grid-gap: 31px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-4a75-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a75-18 {
    background-image: none;
    height: 77px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-19 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a75-22 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    color: rgb(219, 84, 90) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a75-23 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a75-26 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-4a75-27 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4a75-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a75-30 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 57px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-4a75-31 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-block-cc5d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b15d" data-source="functional_fix" data-id="cc5d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cc5d-2"><h1 class="u-align-center u-text u-text-default u-block-cc5d-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​Experience</h1><div class="u-expanded-width u-layout-horizontal u-list u-block-cc5d-5">
    <div class="u-repeater u-block-cc5d-6" data-key="rouded">
        <div class="u-container-style u-list-item u-repeater-item u-block-cc5d-7" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-cc5d-8"><h4 class="u-align-center u-text u-text-default u-block-cc5d-9">Software engineering​ certicate​<br>01/2024 - 04/2024<br></h4><h5 class="u-align-left u-text u-text-body-color u-block-cc5d-43">TOST Group​</h5><p class="u-align-left u-text u-text-default u-block-cc5d-29">​I have Followed an intense program learning how to be a good software engineer my skills have been improoved to help me satisfy my futur partners</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-cc5d-10" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-cc5d-11"><h4 class="u-align-center u-text u-text-default u-block-cc5d-12">InterShip<br>08/2024 - ongoing<br><br></h4><h5 class="u-align-left u-text u-text-body-color u-block-cc5d-44">FELI Tech​</h5><p class="u-align-left u-text u-text-default u-block-cc5d-30">​Obviously practice is needed after learning that is why Feli technology gave me the opportunity to enhance my background by giving me projects in order to give me the best of me.</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-cc5d-13" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-cc5d-14"><h4 class="u-align-center u-text u-text-default u-block-cc5d-15">Virtual assistant<br>06/2022&nbsp; - 08/2023<br></h4><h5 class="u-align-left u-text u-text-body-color u-block-cc5d-45"><br>Harkz agency​</h5><p class="u-align-left u-text u-text-default u-block-cc5d-31">​I have worked also as a virtual assistant to sharp my skills in digital marketing.I can also satisfy you by being your social Media Manager and make you progress on these platforms.</p></div></div>
    </div>
<a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-hidden-sm u-hidden-xs u-hover-white u-icon-circle u-opacity u-opacity-70 u-palette-1-light-1 u-spacing-10 u-text-body-color u-text-hover-black u-block-cc5d-41" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-hidden-sm u-hidden-xs u-hover-white u-icon-circle u-opacity u-opacity-70 u-palette-1-light-1 u-spacing-10 u-text-body-color u-text-hover-black u-block-cc5d-42" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-cc5d-1 {
    background-image: none;
  }
  .u-block-cc5d-2 {
    min-height: 700px;
  }
  .u-block-cc5d-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-5 {
    margin-top: 52px;
    margin-bottom: 52px;
  }
  .u-block-cc5d-6 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 492px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-gap: 10px;
  }
  .u-block-cc5d-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-9 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-43 {
    font-weight: 700;
    width: 145px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-29 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-12 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-cc5d-44 {
    font-weight: 700;
    width: 145px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-30 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-13 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-15 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-45 {
    font-weight: 700;
    width: 145px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-31 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cc5d-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc5d-1 {
    background-image: none;
  }
  .u-block-cc5d-2 {
    min-height: 700px;
  }
  .u-block-cc5d-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-5 {
    margin-top: 52px;
    margin-bottom: 52px;
  }
  .u-block-cc5d-6 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 492px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-gap: 10px;
  }
  .u-block-cc5d-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-9 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-43 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-29 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-12 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-44 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-30 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-13 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-45 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-31 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cc5d-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc5d-1 {
    background-image: none;
  }
  .u-block-cc5d-2 {
    min-height: 700px;
  }
  .u-block-cc5d-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-5 {
    margin-top: 52px;
    margin-bottom: 52px;
  }
  .u-block-cc5d-6 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 492px;
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-gap: 10px;
  }
  .u-block-cc5d-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-9 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-43 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-29 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-12 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-44 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-30 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-13 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-cc5d-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-45 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-31 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cc5d-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc5d-1 {
    background-image: none;
  }
  .u-block-cc5d-2 {
    min-height: 700px;
  }
  .u-block-cc5d-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-5 {
    margin-top: 52px;
    margin-bottom: 52px;
  }
  .u-block-cc5d-6 {
    grid-template-columns: 100%;
    min-height: 286px;
    grid-auto-columns: calc(100% + 0px);
    grid-gap: 10px;
  }
  .u-block-cc5d-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc5d-9 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-43 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-29 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc5d-12 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-44 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-30 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-13 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc5d-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-45 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-31 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cc5d-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-cc5d-1 {
    background-image: none;
  }
  .u-block-cc5d-2 {
    min-height: 700px;
  }
  .u-block-cc5d-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc5d-5 {
    margin-top: 52px;
    margin-bottom: 52px;
  }
  .u-block-cc5d-6 {
    grid-template-columns: 100%;
    min-height: 286px;
    grid-auto-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-cc5d-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc5d-9 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-43 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-29 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc5d-12 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-44 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-30 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-13 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cc5d-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc5d-15 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc5d-45 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 86px;
    width: 145px;
  }
  .u-block-cc5d-31 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc5d-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cc5d-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section>
</body></html>