<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.17.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-white u-block-4615-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_84ef" data-source="functional_fix" data-id="4615">
  <div class="u-clearfix u-sheet u-block-4615-2"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-4615-27"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-1-dark-1 u-radius u-shape-round u-size-22 u-block-4615-28" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500"><div class="u-container-layout u-block-4615-29">
<div class="u-image u-image-circle u-block-4615-42" alt="" data-image-width="4572" data-image-height="6096"></div><h1 class="u-align-left u-text u-block-4615-30">​Contact Me</h1><p class="u-align-left u-text u-text-default u-block-4615-33">​ You Can contact me trough mail or by the whatsapp link below in French or English.</p></div></div>
<div class="u-container-align-center-lg u-container-align-center-xl u-container-style u-layout-cell u-size-38 u-block-4615-31" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-valign-middle u-block-4615-32">
<div class="u-form u-block-4615-6">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;" data-services="807c330f370a21369dd8f82f11898169">
        
        
        
        
        
        <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-4615-36">
    <label for="name-8e54" class="u-label u-block-4615-37">First Name</label>
    <input type="text" placeholder="Enter your First Name" id="name-8e54" name="name-1" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-input u-input-rectangle u-none u-block-4615-38" required="">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-4615-39">
    <label for="name-8e54" class="u-label u-block-4615-40">Last Name</label>
    <input type="text" placeholder="Enter your Last Name" id="name-8e54" name="name-2" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-input u-input-rectangle u-none u-block-4615-41" required="">
</div><div class="u-form-email u-form-group u-form-partition-factor-2 u-block-4615-7">
            <label for="email-c6a3" class="u-label u-block-4615-8">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-c6a3" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-input u-input-rectangle u-none u-block-4615-9" required="" wfd-id="id114">
        </div><div class="u-form-group u-form-partition-factor-2 u-form-phone u-block-4615-19">
    <label for="phone-84d9" class="u-label u-block-4615-20">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-84d9" name="phone" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-input u-input-rectangle u-none u-block-4615-21" required="" wfd-id="id116">
</div><div class="u-form-group u-form-message u-block-4615-13">
            <label for="message-c6a3" class="u-label u-block-4615-14">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c6a3" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-input u-input-rectangle u-none u-block-4615-15" required=""></textarea>
        </div><div class="u-align-center u-form-group u-form-submit u-block-4615-16">
            <a href="#" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-base u-palette-2-base u-radius u-block-4615-17">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id118">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-id="id119">
    </form>
</div></div></div>  </div></div></div><h3 class="u-text u-text-default u-block-4615-43">Or Whatsapp me​</h3><a href="https://wa.me/250789069970" class="u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-5 u-block-4615-44" target="_blank">​<span class="u-file-icon u-icon u-block-4615-45"><img src="np://user.desktop.nicepage.com/Site_91708965/images/3767233.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_91708965/images/3767233.png" data-color=""></span>+250789069970</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4615-1 {
    background-image: none;
  }
  .u-block-4615-2 {
    min-height: 1070px;
  }
  .u-block-4615-27 {
    width: 1094px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4615-28 {
    min-height: 637px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
    --radius: 10px;
  }
  .u-block-4615-29 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-4615-42 {
    width: 210px;
    height: 210px;
    background-image: url("np://user.desktop.nicepage.com/Site_91708965/images/DSC_6200.JPG?rand=3b68");
    background-position: 50% 50%;
    margin-top: 96px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-4615-30 {
    font-size: 3rem;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4615-33 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4615-31 {
    min-height: 637px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4615-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4615-6 {
    height: 590px;
    width: 632px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4615-36 {
    margin-left: 0;
  }
  .u-block-4615-39 {
    margin-left: 0;
  }
  .u-block-4615-19 {
    margin-left: 0;
  }
  .u-block-4615-17 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    width: 100%;
    --radius: 50px;
    font-weight: 400;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
  .u-block-4615-43 {
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4615-44 {
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 16px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4615-1 {
    background-image: none;
  }
  .u-block-4615-2 {
    min-height: 980px;
  }
  .u-block-4615-27 {
    width: 940px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4615-28 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 10px;
    min-height: 547px;
  }
  .u-block-4615-29 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-4615-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_91708965/images/DSC_6200.JPG?rand=3b68");
    width: 210px;
    height: 210px;
    background-position: 50% 50%;
    margin-top: 96px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-4615-30 {
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-4615-33 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4615-31 {
    min-height: 547px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4615-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4615-6 {
    height: 590px;
    width: 535px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4615-36 {
    margin-left: 0;
  }
  .u-block-4615-39 {
    margin-left: 0;
  }
  .u-block-4615-19 {
    margin-left: 0;
  }
  .u-block-4615-17 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    width: 100%;
    --radius: 50px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    font-weight: 400;
  }
  .u-block-4615-43 {
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4615-44 {
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4615-1 {
    background-image: none;
  }
  .u-block-4615-2 {
    min-height: 533px;
  }
  .u-block-4615-27 {
    width: 730px;
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-4615-28 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 10px;
    min-height: 692px;
  }
  .u-block-4615-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-4615-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_91708965/images/DSC_6200.JPG?rand=3b68");
    width: 195px;
    height: 195px;
    background-position: 50% 50%;
    margin-top: 106px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-4615-30 {
    margin-top: 43px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-4615-33 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-4615-31 {
    min-height: 692px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4615-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4615-6 {
    height: 487px;
    margin-top: 0;
    margin-right: -66px;
    margin-bottom: 0;
    margin-left: 0;
    width: 396px;
  }
  .u-block-4615-36 {
    margin-left: 0;
  }
  .u-block-4615-39 {
    margin-left: 0;
  }
  .u-block-4615-19 {
    margin-left: 0;
  }
  .u-block-4615-17 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    width: 100%;
    --radius: 50px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    font-weight: 400;
  }
  .u-block-4615-43 {
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4615-44 {
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4615-1 {
    background-image: none;
  }
  .u-block-4615-2 {
    min-height: 633px;
  }
  .u-block-4615-27 {
    width: 540px;
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4615-28 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 10px;
    min-height: 100px;
  }
  .u-block-4615-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4615-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_91708965/images/DSC_6200.JPG?rand=3b68");
    width: 195px;
    height: 195px;
    background-position: 50% 50%;
    margin-top: 106px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-4615-30 {
    margin-top: 43px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-4615-33 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-4615-31 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4615-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4615-6 {
    height: 487px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
    width: 520px;
  }
  .u-block-4615-36 {
    margin-left: 0;
  }
  .u-block-4615-39 {
    margin-left: 0;
  }
  .u-block-4615-19 {
    margin-left: 0;
  }
  .u-block-4615-17 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    width: 100%;
    --radius: 50px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    font-weight: 400;
  }
  .u-block-4615-43 {
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4615-44 {
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4615-1 {
    background-image: none;
  }
  .u-block-4615-2 {
    min-height: 633px;
  }
  .u-block-4615-27 {
    width: 340px;
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4615-28 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 10px;
    min-height: 100px;
  }
  .u-block-4615-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4615-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_91708965/images/DSC_6200.JPG?rand=3b68");
    width: 195px;
    height: 195px;
    background-position: 50% 50%;
    margin-top: 106px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-4615-30 {
    margin-top: 43px;
    margin-left: 6px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-4615-33 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-4615-31 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-4615-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4615-6 {
    height: 487px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4615-36 {
    margin-left: 0;
  }
  .u-block-4615-39 {
    margin-left: 0;
  }
  .u-block-4615-19 {
    margin-left: 0;
  }
  .u-block-4615-17 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    width: 100%;
    --radius: 50px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    font-weight: 400;
  }
  .u-block-4615-43 {
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4615-44 {
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style></section>
</body></html>