<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="portfolio"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.16.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-8959-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1f58" data-id="8959" data-source="functional_fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-8959-2">
            
            
            
            
            
        <h1 class="u-text u-text-default u-block-8959-56">Portfolio​</h1><div class="u-palette-1-base u-shape u-shape-rectangle u-block-8959-3"></div><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-8959-26"><div class="u-gallery-inner u-block-8959-27"><div class="u-effect-fade u-gallery-item u-block-8959-28">
    <div class="u-back-slide u-block-8959-29" data-image-width="370" data-image-height="389">
        <img class="u-back-image u-expanded u-block-8959-30" src="np://user.desktop.nicepage.com/Site_2209527217/images/portfolio-02-free-img.jpg?rand=c536">
    </div>
    <div class="u-over-slide u-shading u-block-8959-31">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8959-36">
    <div class="u-back-slide u-block-8959-37" data-image-width="1886" data-image-height="881">
        <img class="u-back-image u-expanded u-block-8959-38" src="np://user.desktop.nicepage.com/Site_2209527217/images/Screenshot2024-08-28131114.png?rand=a890">
    </div>
    <div class="u-over-slide u-shading u-block-8959-39">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8959-32">
    <div class="u-back-slide u-block-8959-33" data-image-width="1895" data-image-height="908">
        <img class="u-back-image u-expanded u-block-8959-34" src="np://user.desktop.nicepage.com/Site_2209527217/images/Screenshot2024-08-281303461.png?rand=a20f">
    </div>
    <div class="u-over-slide u-shading u-block-8959-35">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8959-48">
    <div class="u-back-slide u-block-8959-49" data-image-width="1736" data-image-height="849">
        <img class="u-back-image u-expanded u-block-8959-50" src="np://user.desktop.nicepage.com/Site_2209527217/images/Screenshot2024-08-281308141.png?rand=e91c">
    </div>
    <div class="u-over-slide u-shading u-block-8959-51">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8959-40">
    <div class="u-back-slide u-block-8959-41" data-image-width="407" data-image-height="778">
        <img class="u-back-image u-expanded u-block-8959-42" src="np://user.desktop.nicepage.com/Site_2209527217/images/Screenshot2024-08-30130747.png?rand=0d12">
    </div>
    <div class="u-over-slide u-shading u-block-8959-43">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8959-44">
    <div class="u-back-slide u-block-8959-45" data-image-width="1895" data-image-height="912">
        <img class="u-back-image u-expanded u-block-8959-46" src="np://user.desktop.nicepage.com/Site_2209527217/images/Screenshot2024-08-281258541.png?rand=a046">
    </div>
    <div class="u-over-slide u-shading u-block-8959-47">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div><div class="u-align-left u-container-align-left u-container-style u-group u-palette-1-base u-block-8959-11">
                <div class="u-container-layout u-block-8959-12">
                    <h1 class="u-text u-block-8959-55">My Portfolio</h1><p class="u-text u-block-8959-14">Here are​ project made by me.</p>
                </div>
            </div></div>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8959-1 {
    background-image: none;
  }
  .u-block-8959-2 {
    min-height: 1455px;
  }
  .u-block-8959-56 {
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-8959-3 {
    width: 643px;
    background-image: none;
    height: 1048px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 191px;
  }
  .u-block-8959-26 {
    width: 985px;
    height: 691px;
    margin-top: -940px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
    grid-gap: 10px;
  }
  .u-block-8959-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-8959-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-11 {
    width: 470px;
    min-height: 444px;
    background-image: none;
    height: auto;
    margin-top: -54px;
    margin-right: -25px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8959-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8959-55 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8959-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8959-1 {
    background-image: none;
  }
  .u-block-8959-2 {
    min-height: 1423px;
  }
  .u-block-8959-56 {
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-8959-3 {
    background-image: none;
    width: 587px;
    height: 898px;
    margin-top: 65px;
    margin-right: 160px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8959-26 {
    width: 879px;
    height: 609px;
    margin-top: -773px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    grid-gap: 10px;
  }
  .u-block-8959-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-8959-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-11 {
    background-image: none;
    width: 470px;
    min-height: 444px;
    margin-top: -87px;
    margin-right: -25px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8959-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8959-55 {
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8959-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8959-1 {
    background-image: none;
  }
  .u-block-8959-2 {
    min-height: 1911px;
  }
  .u-block-8959-56 {
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-8959-3 {
    background-image: none;
    width: 506px;
    height: 1379px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-8959-26 {
    width: 720px;
    height: 1122px;
    margin-top: -1296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    grid-gap: 10px;
  }
  .u-block-8959-27 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }
  .u-block-8959-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-11 {
    background-image: none;
    width: 470px;
    min-height: 444px;
    margin-top: -121px;
    margin-right: 35px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8959-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8959-55 {
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8959-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8959-1 {
    background-image: none;
  }
  .u-block-8959-2 {
    min-height: 4243px;
  }
  .u-block-8959-56 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-8959-3 {
    background-image: none;
    width: 402px;
    height: 2907px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8959-26 {
    width: 440px;
    height: 2486px;
    margin-top: -2842px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 10px;
  }
  .u-block-8959-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
  .u-block-8959-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-11 {
    background-image: none;
    width: 425px;
    min-height: 444px;
    margin-top: -140px;
    margin-right: -25px;
    margin-bottom: 112px;
    margin-left: auto;
  }
  .u-block-8959-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-55 {
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8959-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8959-1 {
    background-image: none;
  }
  .u-block-8959-2 {
    min-height: 2973px;
  }
  .u-block-8959-56 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-8959-3 {
    background-image: none;
    width: 276px;
    height: 2201px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8959-26 {
    width: 305px;
    height: 1735px;
    margin-top: -2136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    grid-gap: 10px;
  }
  .u-block-8959-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
  .u-block-8959-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-11 {
    background-image: none;
    min-height: 464px;
    width: 305px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: -523px;
    margin-left: auto;
  }
  .u-block-8959-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8959-55 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8959-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>