<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="new"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.17.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-block-e154-87" custom-posts-hash="[I,[T,[I,I,I]]]" src="" id="carousel_2dbe" data-style="board-3-images-v2" data-post-id="487841344" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="e154">
        
        
        
        
        
        
    <div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-e154-86"></div><h2 class="u-align-center u-text u-text-body-color u-text-default u-block-e154-5" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">​My Services</h2><p class="u-align-center u-text u-text-body-color u-block-e154-6" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">​From understanding your requirements, designing a blueprint and delivering the final product, I do everything that falls in between these lines.</p><div class="u-list u-block-e154-33"><div class="u-repeater u-block-e154-53"><div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-block-e154-34" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-e154-35"><h4 class="u-align-center u-text u-block-e154-46">​Web Developement</h4><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-e154-70">If you are looking for a developer who’ll take over the research and development of your website, I am a well-established professional​</p></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-block-e154-36" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-e154-37"><h4 class="u-align-center u-text u-block-e154-47">​Cyber security</h4><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-e154-71">Still in the learning process but soon will be able to help you in this field​</p></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-block-e154-38" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-e154-39"><h4 class="u-align-center u-text u-block-e154-48">​Design</h4><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-e154-72">An effective UI/UX is what captures attention and spreads a clear message. I make sure the design is innovative and neat with all of this.​</p></div></div><div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-block-e154-54" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-e154-55"><h4 class="u-align-center u-text u-block-e154-57">​Virtual Assistant</h4><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-e154-74">You can contact me for any virtual assistant taks such as social media manager​</p></div></div><div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-block-e154-88" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-e154-89"><h4 class="u-align-center u-text u-block-e154-90">​Copy Writting</h4><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-e154-91">Just like graphics, the content and your website or app design should also go hand-in-hand. So, I can help you create amazing content​</p></div></div><div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-block-e154-93" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-e154-94"><h4 class="u-align-center u-text u-block-e154-95">​Graphic Design</h4><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-e154-96">It’s a good practise to get your logos, images and website done from one source. I can help you design those that will fit and match​</p></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e154-87 {
    background-image: none;
    min-height: 889px;
  }
  .u-block-e154-86 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e154-5 {
    font-size: 3.77778rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -375px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 740px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-33 {
    width: 1140px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e154-53 {
    grid-template-columns: repeat(3, calc(33.3333% - 14px));
    min-height: 545px;
    grid-gap: 21px;
  }
  .u-block-e154-34 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-35 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-46 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e154-70 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-36 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-37 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-47 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e154-71 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-38 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-39 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-48 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e154-72 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-54 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-55 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-57 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e154-74 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-88 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-89 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-90 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e154-91 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-93 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-94 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-95 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e154-96 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e154-87 {
    background-image: none;
    min-height: 889px;
  }
  .u-block-e154-86 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e154-5 {
    font-size: 3.77778rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -375px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 740px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-33 {
    width: 940px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e154-53 {
    grid-template-columns: repeat(3, calc(33.3333% - 14px));
    min-height: 450px;
    grid-gap: 21px;
  }
  .u-block-e154-34 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-35 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-46 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-70 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-36 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-37 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-47 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-71 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-38 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-39 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-48 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-72 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-54 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-55 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-57 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-74 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-88 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-89 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-90 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-91 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-93 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-94 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-95 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-96 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e154-87 {
    background-image: none;
    min-height: 889px;
  }
  .u-block-e154-86 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e154-5 {
    font-size: 3.77778rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -375px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 720px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-33 {
    width: 720px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e154-53 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 793px;
    grid-gap: 21px;
  }
  .u-block-e154-34 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-35 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-46 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-70 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-36 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-37 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-47 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-71 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-38 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-39 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-48 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-72 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-54 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-55 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-57 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-74 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-88 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-89 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-90 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-91 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-93 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-94 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e154-95 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-96 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e154-87 {
    background-image: none;
    min-height: 889px;
  }
  .u-block-e154-86 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e154-5 {
    font-size: 3.77778rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -375px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 540px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-33 {
    width: 540px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e154-53 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 793px;
    grid-gap: 21px;
  }
  .u-block-e154-34 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-35 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e154-46 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-70 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-36 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-37 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e154-47 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-71 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-38 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-39 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e154-48 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-72 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-54 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-55 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e154-57 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-74 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-88 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-89 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e154-90 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-91 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-93 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-94 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e154-95 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-96 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e154-87 {
    background-image: none;
    min-height: 889px;
  }
  .u-block-e154-86 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e154-5 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -375px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 340px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e154-33 {
    width: 340px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e154-53 {
    grid-template-columns: 100%;
    min-height: 793px;
    grid-gap: 21px;
  }
  .u-block-e154-34 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e154-46 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-70 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-36 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e154-47 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-71 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-38 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e154-48 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-72 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-54 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e154-57 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-74 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-88 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-89 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e154-90 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-91 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e154-93 {
    --radius: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e154-94 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e154-95 {
    text-transform: none;
    font-size: 1.27778rem;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-e154-96 {
    font-size: 0.888889rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>